# beginner

./: LICENSE  README.md  pom.xml
api-payload/: README.md  pom.xml
api-payload-core/: README.md  pom.xml
api-payload-core/src/main/java/org/namul/api/payload/core/code/: BaseErrorCode.java  BaseSuccessCode.java
api-payload-core/src/main/java/org/namul/api/payload/core/response/: AbstractBaseResponse.java  (+1 more)
api-payload-webflux/: README.md  pom.xml
api-payload-webflux-starter/: README.md  pom.xml
api-payload-webmvc/: README.md  pom.xml
api-payload-webmvc-starter/: README.md  pom.xml
api-payload/src/main/java/io/github/namu/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  ErrorStatus.java  SuccessStatus.java
api-payload/src/main/java/io/github/namu/apiPayload/error/: ExceptionAdvice.java  GeneralException.java
api-payload/src/main/java/io/github/namu/apiPayload/response/: ApiResponse.java
api-payload/src/main/java/org/namu/api/payload/code/: BaseErrorCode.java  BaseSuccessCode.java  DefaultResponseErrorCode.java  DefaultResponseSuccessCode.java
api-payload/src/main/java/org/namu/api/payload/config/: DefaultResponseAutoConfiguration.java  ExceptionAdviceAutoConfiguration.java
api-payload/src/main/java/org/namu/api/payload/error/: ConstraintViolationExceptionAdvice.java  ExceptionAdvice.java  ExceptionAdviceConfigurer.java  GlobalExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  ServerApplicationException.java  ServerApplicationExceptionAdvice.java
api-payload/src/main/java/org/namu/api/payload/handler/: ConstraintViolationExceptionHandler.java  DefaultResponseExceptionAdviceHandler.java  ExceptionAdviceHandler.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ServerApplicationExceptionHandler.java
api-payload/src/main/java/org/namu/api/payload/registry/: ExceptionHandlerRegistry.java
api-payload/src/main/java/org/namu/api/payload/response/: AbstractBaseResponse.java  BaseResponse.java  DefaultResponse.java
api-payload/src/main/java/org/namu/api/payload/util/: DefaultResponseWriteUtil.java  ResponseWriteUtil.java
api-payload/src/main/java/org/namu/api/payload/writer/: DefaultResponseWriter.java  ResponseWriter.java
api-payload/src/main/java/org/namu/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  DefaultResponseErrorCode.java  DefaultResponseSuccessCode.java  ErrorStatus.java  SuccessStatus.java
api-payload/src/main/java/org/namu/apiPayload/code/dto/: ErrorReasonDTO.java  ReasonDTO.java  SuccessReasonDTO.java
api-payload/src/main/java/org/namu/apiPayload/config/: DefaultResponseAutoConfiguration.java
api-payload/src/main/java/org/namu/apiPayload/error/: ExceptionAdvice.java  GeneralException.java  ServerApplicationException.java
api-payload/src/main/java/org/namu/apiPayload/handler/: DefaultResponseExceptionAdviceHandler.java  ExceptionAdviceHandler.java
api-payload/src/main/java/org/namu/apiPayload/response/: AbstractBaseResponse.java  ApiResponse.java  BaseResponse.java  DefaultResponse.java
api-payload/src/main/java/org/namu/apiPayload/util/: DefaultResponseWriteUtil.java  ResponseWriteUtil.java
api-payload/src/main/java/org/namu/apiPayload/writer/: DefaultResponseWriter.java  ResponseWriter.java
api-payload/src/main/java/org/namul/api/payload/code/: BaseErrorCode.java  BaseSuccessCode.java  DefaultResponseErrorCode.java  DefaultResponseSuccessCode.java
api-payload/src/main/java/org/namul/api/payload/config/: DefaultFailureResponseWriterAutoConfiguration.java  DefaultResponseAutoConfiguration.java  DefaultResponseWriterAutoConfiguration.java  DiscordSenderAutoConfiguration.java  ExceptionAdviceAutoConfiguration.java  SlackSenderAutoConfiguration.java
api-payload/src/main/java/org/namul/api/payload/error/: AdditionalExceptionHandler.java  ConstraintViolationExceptionAdvice.java  DefaultErrorCodeExceptionHandlerConfigurer.java  DefaultExceptionAdviceConfigurer.java  ErrorCodeExceptionHandler.java  ErrorCodeExceptionHandlerConfigurer.java  ExceptionAdvice.java  ExceptionAdviceConfigurer.java  ExceptionAdviceRegistry.java  GlobalExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  ServerApplicationException.java  ServerApplicationExceptionAdvice.java
api-payload/src/main/java/org/namul/api/payload/handler/: AbstractExceptionAdviceHandler.java  ConstraintViolationExceptionHandler.java  ExceptionAdviceHandler.java  GlobalExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MissingPathVariableExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java  NoResourceFoundExceptionHandler.java  ServerApplicationExceptionHandler.java  TypeMismatchExceptionHandler.java
api-payload/src/main/java/org/namul/api/payload/log/: DefaultExceptionAdviceLogger.java  ExceptionAdviceLogger.java
api-payload/src/main/java/org/namul/api/payload/message/: DiscordExceptionAdviceMessage.java  DiscordExceptionAdviceMessageSender.java  DiscordExceptionAdviceUtil.java  ExceptionAdviceMessage.java  ExceptionAdviceMessageManager.java  ExceptionAdviceMessageSender.java  ExceptionAdviceMessageSenderRegistry.java  SlackExceptionAdviceMessage.java  SlackExceptionAdviceMessageSender.java  SlackExceptionAdviceUtil.java
api-payload/src/main/java/org/namul/api/payload/properties/: DiscordExceptionAdviceProperties.java  DiscordProperties.java  SlackExceptionAdviceProperties.java
api-payload/src/main/java/org/namul/api/payload/registry/: ExceptionHandlerRegistry.java
api-payload/src/main/java/org/namul/api/payload/response/: AbstractBaseResponse.java  BaseResponse.java  DefaultResponse.java
api-payload/src/main/java/org/namul/api/payload/util/: DefaultResponseWriteUtil.java  ResponseWriteUtil.java
api-payload/src/main/java/org/namul/api/payload/web/: WebRequestWrapper.java  WebResponseWrapper.java
api-payload/src/main/java/org/namul/api/payload/writer/: DefaultResponseWriter.java  FailureResponseWriter.java  ResponseWriter.java  SuccessResponseWriter.java
(+82 files in other folders)
