<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.namul</groupId>
        <artifactId>beginner</artifactId>
        <version>0.9.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-payload-webmvc-starter</artifactId>
    <name>api-payload-webmvc-starter</name>
    <description>Starter module providing unified API response payload support for Spring WebMVC, including core and webmvc components.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-webmvc</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>