<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.namul</groupId>
        <artifactId>beginner</artifactId>
        <version>0.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-payload-webmvc</artifactId>
    <name>api-payload-webmvc</name>
    <description>
        Spring WebMVC implementation for api-payload, focusing on global exception handling and response interception.
    </description>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>