<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.namul</groupId>
        <artifactId>beginner</artifactId>
        <version>0.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-payload-webflux</artifactId>
    <name>api-payload-webflux</name>
    <description>
        Spring WebFlux implementation for api-payload, focusing on reactive exception handling and non-blocking response orchestration.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>