<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.namul</groupId>
        <artifactId>beginner</artifactId>
        <version>0.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-payload-webflux-starter</artifactId>
    <name>api-payload-webflux-starter</name>
    <description>Auto-configuration for instant integration of standardized api-payload-core and api-payload-webflux in Spring WebFlux environments</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.namul</groupId>
            <artifactId>api-payload-webflux</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>